//variables
@text-size-small: 1.25rem;
@text-size-large: 2.5rem;
@text-size-med: 1.75rem;


// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
	padding: 5px;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
.intro{
	display: flex;
	flex-flow: row-reverse wrap;
	justify-content: center;
	align-items: center;
	img{
		width: 15%;
		.border;
	}
	ul{
		padding: 10px;
		font-size: @text-size-small;
		list-style-type: square;
		list-style-position: inside;
		
	}
	p{
		font-size: @text-size-small;
	}
	.p-list{
		width: 25%;
		margin-left: 40px;
		

	}
	button{
		font-size: 15px;
		padding: 10px;
		margin-top: 10px;
		border-radius: 15px;
		background-color: lightslategrey;
		border: 3px solid black;
		width: 200px;
	}
}
body{
	background: lightblue;
}

header{
	margin-bottom: 20px;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-around;
	align-items: center;
	h1{
		font-size: @text-size-large;
	}
	a{
		margin: 30px;
		font-size: @text-size-small;
	}
}
.border{
	border: 1px solid red;
}

h2{
	font-size: @text-size-med;
	text-align: center;
	margin-top: 30px;
	
}
//p-list from .intro also effecting .skills
.skills{
	margin-top: 95px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
	background: white;
	padding: 20px;
	img{
		width: 33%;
	}
	p{
		font-size: @text-size-small;
		margin-bottom: 20px;
	}
	ul{
		font-size: @text-size-small;
		list-style-type: square;
		list-style-position: inside;
	}
	
}

.table-border{
	border: 1px solid black;
}
.work-history{
	margin-top: 100px;


	table{
		width: 100%;
		.table-border;
	}
	th{
		font-size: @text-size-med;
		height: 50px; 
		padding: 20px;
		font-weight: bold;
	}
	th, td{
		.table-border;
		height: 30px;
		padding: 20px;
	}
	h2{
		text-align: left;
		padding: 20px;
	}
	



}
